BANK_SCORE=cx33c12a1ce158da2783969ea8b46220afe5c3fbe8
WEBSOCKET_URL = wss://berlin.net.solidwallet.io/api/v3/icon_dex/block
WALLET_URL = https://berlin.net.solidwallet.io/api/v3
NETWORK_ID = 7
DISCORD_WEBHOOK_WEBSOCKET=https://discord.com/api/webhooks/1031809824356311060/1DjvbOvbjvhNYL_TjhtPMQfQpNEgA9LLXPXB2tnxa2U0U6MYKlRAmobyVjRUDy0d5649
ICON_TRACKER = https://tracker.berlin.icon.community/transaction/