# image: node:latest

# before_script:
#     - apt-get update -qy
#     - apt-get install -y ruby-dev
#     - gem install dpl
#     - gem install faraday -v 1.8.0

# stages:
#     - staging
#     - main

# dev:
#     type: deploy
#     stage: staging
#     image: ruby:latest
#     script:
#         - dpl --provider=heroku --app=$HEROKU_APP_DEV --api-key=$HEROKU_API_KEY
#     only:
#         - staging

# main:
#     type: deploy
#     stage: main
#     image: ruby:latest
#     script:
#         - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY
#     only:
#         - main
